#DB Details
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=

#JWT Details
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION_TIME_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=

#Google SSO Details
GOOGLE_CLIENT_ID=