#DB Details
DB_USER=gourav
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=task_tracker

#JWT Details
JWT_SECRET_KEY=D4R_Zo37tOXG9n0Zol25p78dGIe4xNuyz6KPN4y-hRo
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME_MINUTES=1
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

#Google SSO Details
GOOGLE_CLIENT_ID=339120955603-c36tqo7co88ejqlrt8egu7ojoq7gssjj.apps.googleusercontent.com